# Python Tutorial - Pandas

## Install pandas
### After you cativate your environment, "Open Terminal" then type
#### pip install pandas

## Search for and download the publicly available house pricing dataset.

In [1]:
import pandas as pd
import numpy as np

In [5]:
# house_ds = pd.read_excel('house_price_ds.xlsx')
# house_ds = pd.read_csv(r'/home/files/tutorial/house_price_ds.csv')
house_ds = pd.read_csv('house_price_ds.csv')

In [6]:
house_ds.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [7]:
house_ds.head(15)

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
5,6,50,RL,85.0,14115,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,MnPrv,Shed,700,10,2009,WD,Normal,143000
6,7,20,RL,75.0,10084,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,307000
7,8,60,RL,NaN,10382,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,Shed,350,11,2009,WD,Normal,200000
8,9,50,RM,51.0,6120,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2008,WD,Abnorml,129900
9,10,190,RL,50.0,7420,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,1,2008,WD,Normal,118000
10,11,20,RL,70.0,11200,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,129500
11,12,60,RL,85.0,11924,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,7,2006,New,Partial,345000
12,13,20,RL,NaN,12968,Pave,NaN,IR2,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,144000
13,14,20,RL,91.0,10652,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,New,Partial,279500
14,15,20,RL,NaN,10920,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,GdWo,NaN,0,5,2008,WD,Normal,157000

In [10]:
v1 = house_ds.tail(10)
v1

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
1450,1451,90,RL,60.0,9000,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2009,WD,Normal,136000
1451,1452,20,RL,78.0,9262,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2009,New,Partial,287090
1452,1453,180,RM,35.0,3675,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2006,WD,Normal,145000
1453,1454,20,RL,90.0,17217,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,7,2006,WD,Abnorml,84500
1454,1455,20,FV,62.0,7500,Pave,Pave,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,10,2009,WD,Normal,185000
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

In [11]:
house_ds.iloc[10] # select by position (row)

Id                   11
MSSubClass           20
MSZoning             RL
LotFrontage          70
LotArea           11200
                  ...
MoSold                2
YrSold             2008
SaleType             WD
SaleCondition    Normal
SalePrice        129500
Name: 10, Length: 81, dtype: object

In [12]:
house_ds.loc[10] # select by index

Id                   11
MSSubClass           20
MSZoning             RL
LotFrontage          70
LotArea           11200
                  ...
MoSold                2
YrSold             2008
SaleType             WD
SaleCondition    Normal
SalePrice        129500
Name: 10, Length: 81, dtype: object

In [13]:
house_ds.iloc[0,:] # select first row

Id                    1
MSSubClass           60
MSZoning             RL
LotFrontage          65
LotArea            8450
                  ...
MoSold                2
YrSold             2008
SaleType             WD
SaleCondition    Normal
SalePrice        208500
Name: 0, Length: 81, dtype: object

In [14]:
house_ds.iloc[0,0] # select element from first row

1

In [15]:
print(f'number of training examples = {len(house_ds)}')

number of training examples = 1460

In [16]:
house_ds.head(10)

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
5,6,50,RL,85.0,14115,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,MnPrv,Shed,700,10,2009,WD,Normal,143000
6,7,20,RL,75.0,10084,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,307000
7,8,60,RL,NaN,10382,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,Shed,350,11,2009,WD,Normal,200000
8,9,50,RM,51.0,6120,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2008,WD,Abnorml,129900
9,10,190,RL,50.0,7420,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,1,2008,WD,Normal,118000

In [17]:
house_ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1460 entries, 0 to 1459
Data columns (total 81 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             1460 non-null   int64
 1   MSSubClass     1460 non-null   int64
 2   MSZoning       1460 non-null   object
 3   LotFrontage    1201 non-null   float64
 4   LotArea        1460 non-null   int64
 5   Street         1460 non-null   object
 6   Alley          91 non-null     object
 7   LotShape       1460 non-null   object
 8   LandContour    1460 non-null   object
 9   Utilities      1460 non-null   object
 10  LotConfig      1460 non-null   object
 11  LandSlope      1460 non-null   object
 12  Neighborhood   1460 non-null   object
 13  Condition1     1460 non-null   object
 14  Condition2     1460 non-null   object
 15  BldgType       1460 non-null   object
 16  HouseStyle     1460 non-null   object
 17  OverallQual    1460 non-null   int64
 18  OverallCond    1460 non-null   int64
 19  YearBuilt      1460 non-null   int64
 20  YearRemodAdd   1460 non-null   int64
 21  RoofStyle      1460 non-null   object
 22  RoofMatl       1460 non-null   object
 23  Exterior1st    1460 non-null   object
 24  Exterior2nd    1460 non-null   object
 25  MasVnrType     1452 non-null   object
 26  MasVnrArea     1452 non-null   float64
 27  ExterQual      1460 non-null   object
 28  ExterCond      1460 non-null   object
 29  Foundation     1460 non-null   object
 30  BsmtQual       1423 non-null   object
 31  BsmtCond       1423 non-null   object
 32  BsmtExposure   1422 non-null   object
 33  BsmtFinType1   1423 non-null   object
 34  BsmtFinSF1     1460 non-null   int64
 35  BsmtFinType2   1422 non-null   object
 36  BsmtFinSF2     1460 non-null   int64
 37  BsmtUnfSF      1460 non-null   int64
 38  TotalBsmtSF    1460 non-null   int64
 39  Heating        1460 non-null   object
 40  HeatingQC      1460 non-null   object
 41  CentralAir     1460 non-null   object
 42  Electrical     1459 non-null   object
 43  1stFlrSF       1460 non-null   int64
 44  2ndFlrSF       1460 non-null   int64
 45  LowQualFinSF   1460 non-null   int64
 46  GrLivArea      1460 non-null   int64
 47  BsmtFullBath   1460 non-null   int64
 48  BsmtHalfBath   1460 non-null   int64
 49  FullBath       1460 non-null   int64
 50  HalfBath       1460 non-null   int64
 51  BedroomAbvGr   1460 non-null   int64
 52  KitchenAbvGr   1460 non-null   int64
 53  KitchenQual    1460 non-null   object
 54  TotRmsAbvGrd   1460 non-null   int64
 55  Functional     1460 non-null   object
 56  Fireplaces     1460 non-null   int64
 57  FireplaceQu    770 non-null    object
 58  GarageType     1379 non-null   object
 59  GarageYrBlt    1379 non-null   float64
 60  GarageFinish   1379 non-null   object
 61  GarageCars     1460 non-null   int64
 62  GarageArea     1460 non-null   int64
 63  GarageQual     1379 non-null   object
 64  GarageCond     1379 non-null   object
 65  PavedDrive     1460 non-null   object
 66  WoodDeckSF     1460 non-null   int64
 67  OpenPorchSF    1460 non-null   int64
 68  EnclosedPorch  1460 non-null   int64
 69  3SsnPorch      1460 non-null   int64
 70  ScreenPorch    1460 non-null   int64
 71  PoolArea       1460 non-null   int64
 72  PoolQC         7 non-null      object
 73  Fence          281 non-null    object
 74  MiscFeature    54 non-null     object
 75  MiscVal        1460 non-null   int64
 76  MoSold         1460 non-null   int64
 77  YrSold         1460 non-null   int64
 78  SaleType       1460 non-null   object
 79  SaleCondition  1460 non-null   object
 80  SalePrice      1460 non-null   int64
dtypes: float64(3), int64(35), object(43)
memory usage: 924.0+ KB

In [18]:
house_ds['YearBuilt']

0       2003
1       1976
2       2001
3       1915
4       2000
        ...
1455    1999
1456    1978
1457    1941
1458    1950
1459    1965
Name: YearBuilt, Length: 1460, dtype: int64

In [19]:
house_ds.YearBuilt

0       2003
1       1976
2       2001
3       1915
4       2000
        ...
1455    1999
1456    1978
1457    1941
1458    1950
1459    1965
Name: YearBuilt, Length: 1460, dtype: int64

In [21]:
# house_ds.Date = pd.to_datetime(house_ds.Date)
# house_ds['new_date'] = pd.to_datetime(house_ds.Date)

house_ds.Id  = house_ds.Id.astype(int)
house_ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1460 entries, 0 to 1459
Data columns (total 81 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             1460 non-null   int64
 1   MSSubClass     1460 non-null   int64
 2   MSZoning       1460 non-null   object
 3   LotFrontage    1201 non-null   float64
 4   LotArea        1460 non-null   int64
 5   Street         1460 non-null   object
 6   Alley          91 non-null     object
 7   LotShape       1460 non-null   object
 8   LandContour    1460 non-null   object
 9   Utilities      1460 non-null   object
 10  LotConfig      1460 non-null   object
 11  LandSlope      1460 non-null   object
 12  Neighborhood   1460 non-null   object
 13  Condition1     1460 non-null   object
 14  Condition2     1460 non-null   object
 15  BldgType       1460 non-null   object
 16  HouseStyle     1460 non-null   object
 17  OverallQual    1460 non-null   int64
 18  OverallCond    1460 non-null   int64
 19  YearBuilt      1460 non-null   int64
 20  YearRemodAdd   1460 non-null   int64
 21  RoofStyle      1460 non-null   object
 22  RoofMatl       1460 non-null   object
 23  Exterior1st    1460 non-null   object
 24  Exterior2nd    1460 non-null   object
 25  MasVnrType     1452 non-null   object
 26  MasVnrArea     1452 non-null   float64
 27  ExterQual      1460 non-null   object
 28  ExterCond      1460 non-null   object
 29  Foundation     1460 non-null   object
 30  BsmtQual       1423 non-null   object
 31  BsmtCond       1423 non-null   object
 32  BsmtExposure   1422 non-null   object
 33  BsmtFinType1   1423 non-null   object
 34  BsmtFinSF1     1460 non-null   int64
 35  BsmtFinType2   1422 non-null   object
 36  BsmtFinSF2     1460 non-null   int64
 37  BsmtUnfSF      1460 non-null   int64
 38  TotalBsmtSF    1460 non-null   int64
 39  Heating        1460 non-null   object
 40  HeatingQC      1460 non-null   object
 41  CentralAir     1460 non-null   object
 42  Electrical     1459 non-null   object
 43  1stFlrSF       1460 non-null   int64
 44  2ndFlrSF       1460 non-null   int64
 45  LowQualFinSF   1460 non-null   int64
 46  GrLivArea      1460 non-null   int64
 47  BsmtFullBath   1460 non-null   int64
 48  BsmtHalfBath   1460 non-null   int64
 49  FullBath       1460 non-null   int64
 50  HalfBath       1460 non-null   int64
 51  BedroomAbvGr   1460 non-null   int64
 52  KitchenAbvGr   1460 non-null   int64
 53  KitchenQual    1460 non-null   object
 54  TotRmsAbvGrd   1460 non-null   int64
 55  Functional     1460 non-null   object
 56  Fireplaces     1460 non-null   int64
 57  FireplaceQu    770 non-null    object
 58  GarageType     1379 non-null   object
 59  GarageYrBlt    1379 non-null   float64
 60  GarageFinish   1379 non-null   object
 61  GarageCars     1460 non-null   int64
 62  GarageArea     1460 non-null   int64
 63  GarageQual     1379 non-null   object
 64  GarageCond     1379 non-null   object
 65  PavedDrive     1460 non-null   object
 66  WoodDeckSF     1460 non-null   int64
 67  OpenPorchSF    1460 non-null   int64
 68  EnclosedPorch  1460 non-null   int64
 69  3SsnPorch      1460 non-null   int64
 70  ScreenPorch    1460 non-null   int64
 71  PoolArea       1460 non-null   int64
 72  PoolQC         7 non-null      object
 73  Fence          281 non-null    object
 74  MiscFeature    54 non-null     object
 75  MiscVal        1460 non-null   int64
 76  MoSold         1460 non-null   int64
 77  YrSold         1460 non-null   int64
 78  SaleType       1460 non-null   object
 79  SaleCondition  1460 non-null   object
 80  SalePrice      1460 non-null   int64
dtypes: float64(3), int64(35), object(43)
memory usage: 924.0+ KB

In [25]:
for idx, col in enumerate(house_ds.columns):
    print(idx, ' ', col)

0   Id
1   MSSubClass
2   MSZoning
3   LotFrontage
4   LotArea
5   Street
6   Alley
7   LotShape
8   LandContour
9   Utilities
10   LotConfig
11   LandSlope
12   Neighborhood
13   Condition1
14   Condition2
15   BldgType
16   HouseStyle
17   OverallQual
18   OverallCond
19   YearBuilt
20   YearRemodAdd
21   RoofStyle
22   RoofMatl
23   Exterior1st
24   Exterior2nd
25   MasVnrType
26   MasVnrArea
27   ExterQual
28   ExterCond
29   Foundation
30   BsmtQual
31   BsmtCond
32   BsmtExposure
33   BsmtFinType1
34   BsmtFinSF1
35   BsmtFinType2
36   BsmtFinSF2
37   BsmtUnfSF
38   TotalBsmtSF
39   Heating
40   HeatingQC
41   CentralAir
42   Electrical
43   1stFlrSF
44   2ndFlrSF
45   LowQualFinSF
46   GrLivArea
47   BsmtFullBath
48   BsmtHalfBath
49   FullBath
50   HalfBath
51   BedroomAbvGr
52   KitchenAbvGr
53   KitchenQual
54   TotRmsAbvGrd
55   Functional
56   Fireplaces
57   FireplaceQu
58   GarageType
59   GarageYrBlt
60   GarageFinish
61   GarageCars
62   GarageArea
63   GarageQual
64   GarageCond
65   PavedDrive
66   WoodDeckSF
67   OpenPorchSF
68   EnclosedPorch
69   3SsnPorch
70   ScreenPorch
71   PoolArea
72   PoolQC
73   Fence
74   MiscFeature
75   MiscVal
76   MoSold
77   YrSold
78   SaleType
79   SaleCondition
80   SalePrice

In [27]:
na_stat = house_ds.isna().sum()
# isnull()
na_stat

Id                 0
MSSubClass         0
MSZoning           0
LotFrontage      259
LotArea            0
                ...
MoSold             0
YrSold             0
SaleType           0
SaleCondition      0
SalePrice          0
Length: 81, dtype: int64

In [28]:
print(f'number of training examples = {len(house_ds)}')
# house_ds = house_ds.dropna()
# print(f'number of training examples after dropna() = {len(house_ds)}')

number of training examples = 1460

In [29]:
house_ds = house_ds.fillna(-1)
print(f'number of training examples = {len(house_ds)}')

number of training examples = 1460

In [30]:
house_ds.isna().sum()

Id               0
MSSubClass       0
MSZoning         0
LotFrontage      0
LotArea          0
                ..
MoSold           0
YrSold           0
SaleType         0
SaleCondition    0
SalePrice        0
Length: 81, dtype: int64

In [34]:
# house_ds.mean(axis=0) # columns
# house_ds.mean(axis=1) # rows
# house_ds.std(axis=0)
# house_ds.max()
# house_ds.min()

Id                  1460
MSSubClass           190
MSZoning              RM
LotFrontage          313
LotArea           215245
                  ...
MoSold                12
YrSold              2010
SaleType              WD
SaleCondition    Partial
SalePrice         755000
Length: 65, dtype: object

In [35]:
house_ds_2 = house_ds[[
    'LotArea',
    'BedroomAbvGr',
    'SalePrice'
]]
house_ds_2.head()

   LotArea  BedroomAbvGr  SalePrice
0     8450             3     208500
1     9600             3     181500
2    11250             3     223500
3     9550             3     140000
4    14260             4     250000

In [36]:
house_ds_2.max()

LotArea         215245
BedroomAbvGr         8
SalePrice       755000
dtype: int64

In [37]:
house_ds_2.min()

LotArea          1300
BedroomAbvGr        0
SalePrice       34900
dtype: int64

In [38]:
house_ds_norm1 = house_ds_2 / house_ds_2.max()
house_ds_norm1

       LotArea  BedroomAbvGr  SalePrice
0     0.039258         0.375   0.276159
1     0.044600         0.375   0.240397
2     0.052266         0.375   0.296026
3     0.044368         0.375   0.185430
4     0.066250         0.500   0.331126
...        ...           ...        ...
1455  0.036781         0.375   0.231788
1456  0.061209         0.375   0.278146
1457  0.042008         0.500   0.352980
1458  0.045144         0.250   0.188245
1459  0.046166         0.375   0.195364

[1460 rows x 3 columns]

In [39]:
house_ds_norm1.max()

LotArea         1.0
BedroomAbvGr    1.0
SalePrice       1.0
dtype: float64

In [40]:
house_ds_norm1.min()

LotArea         0.006040
BedroomAbvGr    0.000000
SalePrice       0.046225
dtype: float64

In [41]:
house_ds_mean_norm1 = (house_ds_2 - house_ds_2.mean() ) / (house_ds_2.max() - house_ds_2.min() )
house_ds_mean_norm1

       LotArea  BedroomAbvGr  SalePrice
0    -0.009661      0.016695   0.038299
1    -0.004285      0.016695   0.000804
2     0.003427      0.016695   0.059129
3    -0.004519      0.016695  -0.056827
4     0.017496      0.141695   0.095929
...        ...           ...        ...
1455 -0.012152      0.016695  -0.008223
1456  0.012425      0.016695   0.040382
1457 -0.006893      0.141695   0.118843
1458 -0.003738     -0.108305  -0.053876
1459 -0.002710      0.016695  -0.046412

[1460 rows x 3 columns]

In [42]:
house_ds_mean_norm1.max()

LotArea         0.956920
BedroomAbvGr    0.641695
SalePrice       0.797221
dtype: float64

In [43]:
house_ds_mean_norm1.min()

LotArea        -0.043080
BedroomAbvGr   -0.358305
SalePrice      -0.202779
dtype: float64

In [46]:
house_ds_mean_norm2 = (house_ds_2 - house_ds_2.mean() ) / house_ds_2.std() 
house_ds_mean_norm2

       LotArea  BedroomAbvGr  SalePrice
0    -0.207071      0.163723   0.347154
1    -0.091855      0.163723   0.007286
2     0.073455      0.163723   0.535970
3    -0.096864      0.163723  -0.515105
4     0.375020      1.389547   0.869545
...        ...           ...        ...
1455 -0.260471      0.163723  -0.074534
1456  0.266316      0.163723   0.366036
1457 -0.147760      1.389547   1.077242
1458 -0.080133     -1.062101  -0.488356
1459 -0.058092      0.163723  -0.420697

[1460 rows x 3 columns]

In [48]:
t = house_ds_mean_norm2.max()
print(house_ds_mean_norm2.min())

LotArea        -0.923413
BedroomAbvGr   -3.513748
SalePrice      -1.838074
dtype: float64

In [50]:
house_ds_mean_norm2.to_csv('house_mean_normalized.csv', index=False, header=True)
house_ds_mean_norm2.to_excel('house_mean_normalized.xlsx', index=False, header=True)

In [52]:
house_ds_mean_norm2 = house_ds_mean_norm2.sort_values(by=['LotArea', 'SalePrice'])
house_ds_mean_norm2

        LotArea  BedroomAbvGr  SalePrice
956   -0.923413     -1.062101  -0.716508
1039  -0.905680     -2.287924  -1.270368
614   -0.904277     -2.287924  -1.327013
489   -0.900770     -2.287924  -1.194841
1449  -0.900069     -2.287924  -1.119315
...         ...           ...        ...
451    6.035725     -1.062101   1.247176
706   10.482857     -1.062101   1.524106
249   14.876188      1.389547   1.209413
335   15.443250      0.163723   0.604573
313   20.511245      0.163723   2.443010

[1460 rows x 3 columns]

In [57]:
house_ds_mean_norm2 = house_ds_mean_norm2.reset_index(drop=True)
house_ds_mean_norm2

        LotArea  BedroomAbvGr  SalePrice
0     -0.923413     -1.062101  -0.716508
1     -0.905680     -2.287924  -1.270368
2     -0.904277     -2.287924  -1.327013
3     -0.900770     -2.287924  -1.194841
4     -0.900069     -2.287924  -1.119315
...         ...           ...        ...
1455   6.035725     -1.062101   1.247176
1456  10.482857     -1.062101   1.524106
1457  14.876188      1.389547   1.209413
1458  15.443250      0.163723   0.604573
1459  20.511245      0.163723   2.443010

[1460 rows x 3 columns]

In [58]:
house_ds_mean_norm2 = house_ds_mean_norm2.drop_duplicates()

In [59]:
new_empty_df = pd.DataFrame()
new_empty_df

Empty DataFrame
Columns: []
Index: []

In [61]:
np_array = np.array(['a', 'b', 'c', 'd'])
np_array

array(['a', 'b', 'c', 'd'], dtype='<U1')

In [62]:
# convert numpy to pandas dataframe.
a_df = pd.DataFrame(np_array)
a_df

   0
0  a
1  b
2  c
3  d